<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="name" placeholder="Name"><br><br>
        <input type="text" id="city" placeholder="City"><br><br>
        <input type="text" id="amount" placeholder="Amount"><br><br>
        <input type="text" id="address" placeholder="Address"><br><br>
        <button onclick="call(show)">submit</button>
    </form>
    <script>
        function show(name,city,amount,address){
            document.write('Name: '+name+"<br>"+'City: '+city+"<br>"+'Amount: '+amount+"<br>"+'Address: '+address);
        }

        function call(callback){
            var name=document.getElementById('name').value;
            var city=document.getElementById('city').value;
            var amount=document.getElementById('amount').value;
            var address=document.getElementById('address').value;
            callback(name,city,amount,address);
        }
    
            </script>
</body>
</html>