<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="myStop()">stop</button>

    <script>
            var x = setInterval(one, 1000);
        function one()
        {
                console.log('hellow')
        }

        function myStop() {
            clearInterval(x);
        }

    </script>

</body>

</html>